# cottage-webservices

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cottage_rest_services/: Application.java  Cottage.java  CottageController.java  Customer.java  CustomerController.java  Landlord.java  LandlordController.java  LandlordRepository.java  SecurityConfig.java  UserNotFoundException.java
src/main/java/cottage_rest_services/cottage/: Cottage.java  CottageController.java  CottageRepository.java
src/main/java/cottage_rest_services/customer/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/cottage_rest_services/helpers/: DataLoader.java  UserNotFoundException.java
src/main/java/cottage_rest_services/landlord/: Landlord.java  LandlordController.java  LandlordRepository.java
src/main/java/cottage_rest_services/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java
src/main/java/cottage_rest_services/security/: DetailsService.java  LandlordUserDetailsService.java  SecurityConfig.java  UserService.java
src/main/java/cottage_rest_services/user/: User.java  UserController.java  UserRepository.java
src/main/res/: application.properties
